# planningtask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskplannernew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskplannernew/Activity/: AddActivity_Activity.java  AppLogin.java  ChangeTATActivity.java  InProgressDetailActivity.java  LoginModel.java  MainActivity.java  MemberTasksActivity.java  MultipleSelectionSpinner1.java  Re_Assign_Activity.java  RecentTaskDetails.java  RetrofitInterface.java  SplashScreen.java
app/src/main/java/com/example/taskplannernew/Adapter/: AllJuniorAdapter.java  AllTaskAdapter.java  CalendarRecentTaskAdapter.java  DepartmentAdapter.java  RecentTaskAdapter.java
app/src/main/java/com/example/taskplannernew/Fragments/: AddActivityFragment.java  AllJuniorsFragment.java  AllTaskActivityFragment.java  AssignTask.java  Calendar.java  CalendarTodo.java  ChangeTATFragment.java  CompletedTaskList.java  HomeFragment.java  JuniorTasks.java  MultipleSelectionSpinner.java  OnprocessTaskList.java  PendingTaskList.java  Re_assignFragment.java  RecentTask.java  Todo.java
app/src/main/java/com/example/taskplannernew/Interface/: IRetrofit.java
app/src/main/java/com/example/taskplannernew/Models/: ActivityModel.java  ActivityTaskModel.java  AllJuniorsModel.java  DashboardModel.java  DataBrand.java  DataDept.java  DataEmployee.java  DepartmentModel.java  EmployeeData.java  JuniorModel.java  RecentTaskModel.java  TaskModel.java
app/src/main/java/com/example/taskplannernew/utils/: ApiClient.java  CommonConnection.java  GlobalProgressDialog.java  MoveUpwardBehavior.java  (+2 more)
app/src/main/res/drawable/: back_icon_toolbar.xml  bt_bg.xml  button_rounda.xml  et_bg.xml  grad_bg.xml  green_gradient.xml  invisible_calendar.xml  round_corner.xml  rounded_button.xml  rounded_button_purple.xml  rounded_fab.xml  rounded_fab_white.xml  sample_four_icons.xml
app/src/main/res/layout/: activity_add_.xml  activity_app_login.xml  activity_change_tat.xml  activity_main.xml  activity_main2.xml  activity_member_tasks.xml  activity_re__assign_.xml  activity_recent_task_details.xml  activity_splash_screen.xml  content_main2.xml  dialog_box_card.xml  fragment_add_activity.xml  fragment_all_activity.xml  fragment_all_juniors.xml  fragment_all_task.xml  fragment_assign_task.xml  fragment_calendar.xml  fragment_change_tat.xml  fragment_home.xml  fragment_re_assign.xml  fragment_recent_task.xml  fragment_todo.xml  list_of_all_activity_task.xml  list_of_calendar_selected_date.xml  list_of_juniors.xml  list_of_tasks.xml  recenttaskactivitydetails.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/taskplannernew/: ExampleUnitTest.java
(+11 files in other folders)
