apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.taskplannernew"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //Volley
    implementation 'com.android.volley:volley:1.1.1'

    //Seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.airbnb.android:lottie:2.2.5'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //progressbar
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //CardView
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.1.0'
    //Recylerview
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    //CircularImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //JustifyText
    implementation 'me.biubiubiu.justifytext:library:1.1'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':spacelib')
    implementation project(':library')
    implementation project(':librarymul')
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'org.apache.httpcomponents:httpmime:4.2.3'
    //implementation 'com.applandeo:material-calendar-view:1.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
}
