<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/relativeLayout"
    android:background="@drawable/grad_bg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        >

        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/auraine_app_logo" />

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/imgView_logo">

            <TextView
                android:id="@+id/textView_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Login"
                android:textColor="@color/white_color"
                android:textSize="30sp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView_login"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                        <EditText
                            android:id="@+id/edittext_username"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/et_bg"
                            android:fontFamily="sans-serif-light"
                            android:hint="Username"
                            android:textColorHint="@color/white_color"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/white_color"
                            android:textSize="15sp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">



                        <EditText
                            android:id="@+id/edittext_password"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/et_bg"
                            android:fontFamily="sans-serif-light"
                            android:hint="Password"
                            android:textColorHint="@color/white_color"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/white_color"
                            android:textSize="15sp" />



                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/loginNow"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/linlay1"
                android:layout_marginTop="30dp"
                android:background="@drawable/bt_bg"
                android:text="Login Now"
                android:textColor="@color/white_color"
                android:paddingRight="50dp"
                android:paddingLeft="50dp"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="false"/>

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/rellay2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="sans-serif"
            android:id="@+id/signUp"
            android:text="Signup Now"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:fontFamily="sans-serif"
            android:id="@+id/forgotPassword"
            android:text="Forgot Password"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            />
    </RelativeLayout>


</RelativeLayout>