<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AssignTask"
    android:layout_marginBottom="70dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/up_pading"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:weightSum="2"
                        >

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawSelectorOnTop="true"
                            android:id="@+id/spinner_department"
                            android:layout_weight="1"
                            android:fontFamily="@font/gothambook"/>

                        <View android:background="#B1B1B1"
                            android:layout_width = "match_parent"
                            android:layout_height="1dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/up_pading"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:weightSum="2"
                        >
                        <!--<com.testandroid.MultiSelectionSpinner
                            />-->
                        <com.example.taskplannernew.Fragments.MultipleSelectionSpinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawSelectorOnTop="true"
                            android:id="@+id/spinner_employee"
                            android:layout_weight="1"
                            android:fontFamily="@font/gothambook"/>

                             <!--  <com.androidbuts.multispinnerfilter.MultiSpinner
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:drawSelectorOnTop="true"
                                   android:id="@+id/spinner_employee"
                                   android:layout_weight="1" />-->
                        <!--<androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawSelectorOnTop="true"
                            android:id="@+id/spinner_employee"
                            android:layout_weight="1"/>-->

                        <View android:background="#B1B1B1"
                            android:layout_width = "match_parent"
                            android:layout_height="1dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/up_pading"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:weightSum="2"
                        >

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawSelectorOnTop="true"
                            android:id="@+id/spinner_brand"
                            android:layout_weight="1"
                            android:fontFamily="@font/gothambook"/>

                        <View android:background="#B1B1B1"
                            android:layout_width = "match_parent"
                            android:layout_height="1dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/up_pading"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subject Title"
                            android:fontFamily="@font/gothambook"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_big"
                            />
                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Subject"
                            android:id="@+id/subject_assign"
                            android:fontFamily="@font/gothambook"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/up_pading"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="From"
                            android:fontFamily="@font/gothambook"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_big"
                            />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/calendar_image1"
                            android:hint="DD-MM-YYYY"
                            android:id="@+id/fromDateEtxt"
                            android:fontFamily="@font/gothambook"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="3dp"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To"
                            android:fontFamily="@font/gothambook"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_big"
                            />
                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/calendar_image1"
                            android:hint="DD-MM-YYYY"
                            android:id="@+id/toDateEtxt"
                            android:fontFamily="@font/gothambook"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/up_pading"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Priority"
                            android:gravity="left"

                            android:fontFamily="@font/gothambook"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_big"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_marginTop="@dimen/margin_top"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/priority_assign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:text="High"
                                    android:fontFamily="@font/gothambook"
                                    android:id="@+id/highRadioBtn"/>

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Medium"
                                    android:fontFamily="@font/gothambook"
                                    android:id="@+id/mediumRadioBtn"/>

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Low"
                                    android:fontFamily="@font/gothambook"
                                    android:id="@+id/lowRadioBtn"/>

                            </RadioGroup>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/up_pading"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="File"
                            android:gravity="left"
                            android:fontFamily="@font/gothambook"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_big"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="left"
                            android:layout_marginTop="@dimen/margin_top"
                            android:weightSum="3"
                            android:id="@+id/choosefile_linearlayout">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/attachfile"
                                android:id="@+id/choose_file"
                                />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Choose File"
                                android:textStyle="bold"
                                android:fontFamily="@font/gothambook"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/text_size_small"
                                android:layout_marginLeft="5dp"
                                />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="filepath"
                            android:textStyle="bold"
                            android:fontFamily="@font/gothambook"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/text_size_small"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/filenamepath"
                            android:lineSpacingExtra="@dimen/_2sdp"
                            />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/up_pading"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:fontFamily="@font/gothambook"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_big"
                            />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:gravity="top"
                            android:layout_height="150dp"
                            android:background="@drawable/button_rounda"
                            android:layout_marginTop="@dimen/margin_top"
                            android:id="@+id/description_assign"
                            android:fontFamily="@font/gothambook"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/up_pading"
                    android:gravity="right"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_button"
                            android:textColor="#fff"
                            android:padding="12dp"
                            android:text="Submit"
                            android:fontFamily="@font/gothambook"
                            android:layout_gravity="right"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>