<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp"
    android:background="@drawable/abgo_background"
    tools:context=".Fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- profileview -->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:elevation="@dimen/_10sdp"
                    android:src="@drawable/profilemain"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/_2sdp"
                    />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_name"
                    android:layout_below="@+id/total_team_dashboard"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/gothambook"
                    android:text="Hello, User"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
            </LinearLayout>


    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/greycolor"
            android:layout_margin="@dimen/_5sdp"/>
        <!-- cardslayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        app:cardUseCompatPadding="true"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp"
                            android:id="@+id/total_team_members"
                            >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/total_team_dashboard"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@drawable/totalteamdashboard" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/total_team_dashboard"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/gothambook"
                                android:text="Total Team"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/total_team_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/total_team_dashboard"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/gothambook"
                                android:text="Total Team"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        app:cardUseCompatPadding="true"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp"
                            android:id="@+id/in_progress_members">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/inprogress_task_dashboard"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@drawable/inprogressdashboard" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/total_team_dashboard"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/gothambook"
                                android:text="In-Progress Task"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/in_progress_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/total_team_dashboard"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/gothambook"
                                android:text="In ProgressTask"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        app:cardUseCompatPadding="true"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp"
                            android:id="@+id/completed_task_list">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/completed_task_dashboard"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@drawable/completedtaskdashboard" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/total_team_dashboard"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/gothambook"
                                android:text="Completed Task"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/complete_task_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/total_team_dashboard"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/gothambook"
                                android:text="Total Team"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_big"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        app:cardUseCompatPadding="true"
                       >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp"
                            android:id="@+id/pending_task_list">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/pending_task_dashboard"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@drawable/pendingtaskdashboard" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/total_team_dashboard"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/gothambook"
                                android:text="Pending Task"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/pending_task_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/total_team_dashboard"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/gothambook"
                                android:text="Pending Task"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_big"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</FrameLayout>