<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.RecentTask"
    android:layout_marginBottom="70dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_layout_list">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:id="@+id/recent_task_rv"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="NO DATA FOUND"
            android:textSize="@dimen/_25sdp"
            android:textColor="@color/black"
            android:visibility="gone"
            android:id="@+id/nodata_found"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|right">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/fabBGLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:id="@+id/fabLayout_addactivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/standard_23"
                    android:padding="@dimen/standard_12"
                    android:clipToPadding="false"
                    app:layout_behavior="com.example.taskplannernew.utils.MoveUpwardBehavior"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/standard_23"
                    android:layout_gravity="bottom|right"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Add Activity "
                        android:textColor="@color/black_color"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/rounded_fab_white"
                        android:padding="1dp"/>
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_addactivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/card_pencil"
                        android:layout_margin="@dimen/_3sdp"
                        app:fabSize="mini"
                        app:backgroundTint="@color/black"
                        app:tint="@color/white"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clipToPadding="false"
                    app:layout_behavior="com.example.taskplannernew.utils.MoveUpwardBehavior"
                    android:padding="5dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_gravity="bottom|right">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:gravity="center_vertical"
                        app:backgroundTint="@color/black_color"
                        app:fabSize="normal"
                        app:srcCompat="@drawable/add_icon"
                        tools:ignore="VectorDrawableCompat"
                        app:fabAlignmentMode="center"
                        android:visibility="gone"/>
                </LinearLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </RelativeLayout>
        <!--For Reopen and Approve-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|right">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/fabBGLayout_reopen_approve"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/fabLayout_approve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/standard_12"
                    android:clipToPadding="false"
                    android:layout_marginRight="@dimen/standard_23"
                    android:gravity="center_vertical"
                    app:layout_behavior="com.example.taskplannernew.utils.MoveUpwardBehavior"
                    android:layout_marginBottom="@dimen/standard_23"
                    android:layout_gravity="bottom|right"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Approve "
                        android:textColor="@color/black_color"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/rounded_fab_white"
                        android:padding="1dp" />
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fab_approve"
                        app:srcCompat="@drawable/three_dots"
                        android:layout_margin="@dimen/_3sdp"
                        app:fabSize="mini"
                        app:backgroundTint="@color/black"
                        app:tint="@color/white"
                        tools:ignore="VectorDrawableCompat"
                        android:layout_weight="3" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fabLayout_reopen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/standard_23"
                    android:padding="@dimen/standard_12"
                    android:clipToPadding="false"
                    app:layout_behavior="com.example.taskplannernew.utils.MoveUpwardBehavior"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/standard_23"
                    android:layout_gravity="bottom|right"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Re-open "
                        android:textColor="@color/black_color"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/rounded_fab_white"
                        android:padding="1dp"/>
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_reopen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/card_pencil"
                        android:layout_margin="@dimen/_3sdp"
                        app:fabSize="mini"
                        app:backgroundTint="@color/black"
                        app:tint="@color/white"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clipToPadding="false"
                    app:layout_behavior="com.example.taskplannernew.utils.MoveUpwardBehavior"
                    android:padding="5dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_gravity="bottom|right">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_reopen_approve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:gravity="center_vertical"
                        app:backgroundTint="@color/colorPrimary"
                        app:fabSize="normal"
                        app:srcCompat="@drawable/add_icon"
                        tools:ignore="VectorDrawableCompat"
                        app:fabAlignmentMode="center"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </RelativeLayout>
        <!--This LL has no use-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:clipToPadding="false"
            android:layout_marginBottom="4dp"
            android:layout_gravity="bottom|right"
            android:layout_below="@+id/recent_task_rv"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="@dimen/_5sdp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:text="Re-open"
                    android:layout_margin="@dimen/_5sdp"
                    android:textSize="@dimen/_9sdp"
                    android:id="@+id/btn_reopen"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/white_color"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:text="Approve"
                    android:layout_margin="@dimen/_5sdp"
                    android:textSize="@dimen/_9sdp"
                    android:id="@+id/btn_approve"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/white_color"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_weight="0.5"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    >
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/add_activity_fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:gravity="center_vertical"
                        app:backgroundTint="@color/black"
                        app:fabSize="normal"
                        app:srcCompat="@drawable/add_icon"
                        tools:ignore="VectorDrawableCompat"
                        app:fabAlignmentMode="center"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>



</FrameLayout>